@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --main-color: #436850;
    --second-color: #18171D;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.section-padding {
    /* 1rem = 16px */
    /* 5rem = 80px */
    padding: 5rem 0;
}

/* Navbar */
nav {
    background-color: var(--main-color);
}

.navbar { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.navbar .navbar-item {
    display: flex;
    gap: 30px;
}

.navbar .navbar-item a{
    color: white;
    font-size: 15px;
    font-weight: 500;
    transition-duration: 200ms;
}

.navbar .navbar-item a:hover {
    opacity: 0.5;
}

/* Home && About */
.home, 
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.home .home-text h3, 
.about .about-text h3 {
    font-size: 44px;
    font-weight: 700;
}

.home .home-text p, 
.about .about-text p {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 30px;
}

.home .home-text a{
    background-color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    color: white;
    padding: 14px 32px;
    border-radius: 10px;
    transition-duration: 200ms;
}

.home .home-img img, 
.about .about-img img {
    width: max-content;
}

.home .home-text a:hover {
    opacity: 0.5;
}

.service {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .service .card-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 1.25rem;
    background: #fff;
    box-shadow: 0px 0px 13px -2px rgba(0, 0, 0, 0.2);
    height: max-content;
  }
  .service .card-header .image-wrapper img {
    width: 100%;
  }
  .service .card-header .tittle-wrapper {
    margin: 4rem 6.25rem 0 4rem;
  }
  .service .card-header .tittle-wrapper .tittle {
    font-size: 32px;
  }
  .service .card-header .tittle-wrapper p {
    margin-bottom: 1.875rem;
    font-size: 18px;
    font-weight: 500;
  }
  .service .card-header .tittle-wrapper .download {
    background-color: var(--main-color);
    color: white;
    padding: 0.875rem 1.5rem;
    border-radius: 0.625rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition-duration: 200ms;
  }
  .service .card-header .tittle-wrapper .download:hover,
  .ending .content-wrapper .content-bottom .letter-wrapper .button a:hover {
    opacity: 0.5;
  }
  .service .card-wrapper .card .content .button {
    background-color: var(--body-color);
    color: #ffffff;
    padding: 0.875rem 1.5rem;
    border-radius: 0.625rem;
    display: inline-flex;
    align-self: center;
    gap: 0.5rem;
    cursor: pointer;
    z-index: 9;
  }
  
  /* service-------card */
  
  .service .card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
  }
  .service .card-wrapper .card {
    display: flex;
    position: relative;
    height: 432px;
    background-color: #436850;
    border-radius: 1.25rem;
    box-shadow: 0px 0px 13px -2px rgba(0, 0, 0, 0.2);
  }
  .service .card-wrapper .card .bg-code {
    right: 0;
    bottom: 0;
    position: absolute;
  }
  .service .card-wrapper .card-css {
    background-color: #a2b6a9;
  }
  .service .card-wrapper .card-js {
    background-color: #448c5e;
  }
  
  .service .card-wrapper .card .content {
    display: flex;
    flex-direction: column;
    margin: auto 32px;
    text-align: center;
    color: #ffffff;
    gap: 24px;
  }
  .service .card-wrapper .card .content .button {
    display: inline-flex;
    align-self: center;
  }
  .service .card-wrapper .card .content img {
    align-self: center;
  }

  /* Footer */
  .footer {
    gap: 32px;
    display: grid;
    grid-template-areas:
      "logo  learning kontak follow"
      "logo  learning kontak follow";
    justify-content: space-between;
    background-color: #212121;
    padding: 32px 32px 190px 32px;
    border-radius: 16px;
  }
  .footer .logo {
    grid-area: logo;
    min-width: 380px;
    border-radius: 8px;
  }
  .footer .learning {
    grid-area: learning;
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #ffffff;
  }
  .footer .kontak {
    grid-area: kontak;
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #ffffff;
  }
  .footer .follow {
    grid-area: follow;
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: #ffffff;
  }
  .footer p,
  h1 {
    font-size: 20px;
  }
  .footer h1 {
    font-weight: 600;
  }
  .footer .image-container {
    display: flex;
    gap: 16px;
  }
  .footer .image-container img {
    cursor: pointer;
  }

/* Responsive */
@media (max-width: 767px) {
    .navbar, 
    .home, 
    .about {
        flex-direction: column;
    }

    .home .home-text {
        order: 2;
    }

    .home .home-img {
        order: 1;
    }

    .home .home-text h3 , 
    .about .about-text h3 {
        font-size: 32px;
    }

    .home .home-text p, 
    .about .about-text p {
        font-size: 16px;
    }

    .home .home-text a {
        padding: 14px 28px;
    }

    .home .home-img img, 
    .about .about-img img {
        width: 100%;
    }
}

/* Responsive */
@media (max-width: 1048px) {
    .navbar, 
    .home, 
    .about {
        flex-direction: column;
    }

    .home .home-text {
        order: 2;
    }

    .home .home-img {
        order: 1;
    }

    .home .home-text h3 , 
    .about .about-text h3 {
        font-size: 32px;
    }

    .home .home-text p, 
    .about .about-text p {
        font-size: 16px;
    }

    .home .home-text a {
        padding: 14px 28px;
    }

    .home .home-img img, 
    .about .about-img img {
        width: 100%;
    }
}


